<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hand Wash - DEMO</title>

    <script src="https://kit.fontawesome.com/400112fffc.js" crossorigin="anonymous"></script>
    <style>
        body {
            height: 961px;
            width: 1816px;
            position: absolute;
        }
        .top {
            background-image: linear-gradient(-90deg, skyblue, white);
            height: 21%;
            width: 100%;
            text-align: center;
        }
        .top-step {
            border: 6px solid transparent;
            border-radius: 25px;
            height: 175px;
            width: 175px;
            margin: 7px 5px 0px 5px;
            display: inline-block;
            background-color: white;
            opacity: 0.4;
        }
        @keyframes borderBlink {
            0%{     border-color: #000;    }
            49%{    border-color: #000; }
            60%{    border-color: transparent; }
            99%{    border-color:transparent;  }
            100%{   border-color: #000;    }
        }
        .top-step.selected {
            -webkit-animation: borderBlink 1s step-end infinite;
            animation: borderBlink 1s step-end infinite;
            opacity: 1;
        }
        .top-step img {
            width: 165px;
            height: 130px;
        }
        .step-timer {
            /*margin-top: 75%;*/
        }
        .step-arrow {
            display: inline-block;
            font-size: 3em;
            color: green;
            margin-right: 37px;
            height: 145px;
        }
        .step-arrow span {
            position: absolute;
            margin-top: 37px;
        }
        .bottom {
            width: calc(100% - 35px);
            height: 78%;
            margin-top: 13px;
            margin-left: 35px;
        }
        .left {
            float: left;
            width: 32%;
            height: 95%;
        }
        .left-top {
            display: inline-block;
            height: 30%;
            margin: 20px 10px 10px 30px;
            font-size: 2em;
        }
        .left-top img {
            margin-left: 90px;
        }
        .left-bottom {
            border-radius: 25px;
            width: 95%;
            height: 65%;
            margin: 0px 10px 0px 30px;
        }
        .left-bottom img {
            width: 100%;
            height: 100%;
            border-radius: 25px;
        }
        .left-desc {
            text-align: center;
            margin-top: 15px;
        }
        .right {
            float: right;
            width: 65%;
            height: 95%;
            margin: 10px;
        }
        .hand-div {
            display: block;
            float: left;
            margin-left: 20px;
            width: 60%;
            height: 100%;
        }
        .hand {
            max-width: 100%;
            height: 100%;
        }
        .right-info {
            float: right;
            width: 38%;
            height: 100%;
        }
        .total-timer {
            display: inline-block;
            width: 100%;
            font-size: 6em;
            text-align: center;
        }
        .progress {
            display: block;
            height: 81%;
            padding-left: 54px;
        }
        .status {
            margin-top: 0%;
            position: absolute;
        }
        .wiping-ch {
            max-width: 100%;
            height: 140px;
            margin-left: 30px;
        }
        .wiping {
            position: absolute;
            z-index: 10;
        }
        .percentage {
            float: left;
            margin: 45px 0px 0px 210px;
            font-size: 2em;
        }
        .bar {
            position: absolute;
            width: 35px;
            height: 465px;
            margin: 65px 0px 0px 155px;
            background-image: linear-gradient(crimson, darkorange);
        }
    </style>
</head>
<body>
    <div class="top">
        <div class="top-step">
            <div>Step 1</div>
            <img class="" src="/static/resources/step1.png">
            <div class="step-timer">00:00</div>
        </div>
        <div class="step-arrow">
            <span>
                <i class="fas fa-angle-double-right"></i>
            </span>
        </div>
        <div class="top-step">
            <div>Step 2</div>
            <img class="" src="/static/resources/step2.png">
            <div class="step-timer">00:00</div>
        </div>
        <div class="step-arrow">
            <span>
                <i class="fas fa-angle-double-right"></i>
            </span>
        </div>
        <div class="top-step selected">
            <div>Step 3</div>
            <img class="" src="/static/resources/step3.png">
            <div class="step-timer">00:00</div>
        </div>
        <div class="step-arrow">
            <span>
                <i class="fas fa-angle-double-right"></i>
            </span>
        </div>
        <div class="top-step">
            <div>Step 4</div>
            <img class="" src="/static/resources/step4.png">
            <div class="step-timer">00:00</div>
        </div>
        <div class="step-arrow">
            <span>
                <i class="fas fa-angle-double-right"></i>
            </span>
        </div>
        <div class="top-step">
            <div>Step 5</div>
            <img class="" src="/static/resources/step5.png">
            <div class="step-timer">00:00</div>
        </div>
        <div class="step-arrow">
            <span>
                <i class="fas fa-angle-double-right"></i>
            </span>
        </div>
        <div class="top-step">
            <div>Step 6</div>
            <img class="" src="/static/resources/step6.png">
            <div class="step-timer">00:00</div>
        </div>
    </div>
    <div class="bottom">
        <div class="left">
            <div class="left-top">
                <div>
                    <img src="/static/resources/wash_hand_text.png">
                </div>
                <div class="left-desc">
                    <span>
                        right palm over left dorsum with interlaced fingers and vice versa
                    </span>
                </div>
            </div>
            <div class="left-bottom">
                <!-- <img class="" src="/static/resources/test_wash_hand.gif"> -->
                <!-- <a href="/xxx"> -->

                 <video width=540 height=460 controls autoplay>
                     <source src={{ url_for('static', filename="hand.mp4") }} type="video/mp4">
                 </video>
                 <!-- </a> -->
            </div>
        </div>
        <div class="right">
            <div class="hand-div">
                <img class="hand" src="/static/resources/hand.png">
            </div>
            <div class="right-info">
                <div class="total-timer">
                    <span>00:00</span>
                </div>

                <div class="progress">
                    <div class="status">
                        <div class="wiping">
                            <img class="wiping-ch" src="/static/resources/wiping.gif">
                        </div>

                        <div class="percentage">
                            00%
                        </div>
                    </div>
                    <div class="bar">

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
