<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hand Wash - DEMO</title>

    <script src="https://kit.fontawesome.com/400112fffc.js" crossorigin="anonymous"></script>

    <script>
        function set_status(status, last) {
            top_steps = document.querySelectorAll(".top-step");
            top_step_timers = document.querySelectorAll(".top-step > .step-timer > span");
            description = document.querySelector(".left-desc > span");

            img = document.querySelector(".left-bottom > img");
            upload_btn = document.querySelector(".left-bottom > input");

            total_time = document.querySelector(".total-timer > span");
            total_status = document.querySelector(".status");
            percentage = document.querySelector(".percentage > span");
            bar = document.querySelector(".bar");
            wiping_img = document.querySelector(".wiping-ch");
            hand_status = document.querySelectorAll(".hand-div > .hand-status");

            current_step = status['current'];
            step_info = status['steps'];

            for (let idx=0; idx < top_steps.length; idx++){
                top_steps[idx].classList.remove("selected");
                top_step_timers[idx].innerText = step_info['time'][idx];
                hand_status[idx].style.opacity = (1 - step_info['percent'][idx]);
            }
            top_steps[current_step].classList.add("selected");
            img.classList.remove("hidden");
            upload_btn.classList.add("hidden");
            img.src = "./static/frame/frame_"+status['idx']+".jpg";

            percent = status['total']['percent'];
            total_time.innerText = status['total']['time'];
            percentage.innerText = Math.round(percent * 100);
            total_status.style.marginTop = (26 * percent)+"%";
            bar.style.height = (465 * (1 - percent)) + "px";

            if (last) {
                wiping_img.src = "./static/wiping_done.gif";
                for (let idx=0; idx < top_steps.length; idx++){
                    top_steps[idx].classList.remove("selected");
                    top_steps[idx].classList.add("done");
                }
            }
        }

        function analyze() {
            let photo = document.getElementById("image-file").files[0];
            let formData = new FormData();

            formData.append("photo", photo);
            fetch('/analyze', {method: "POST", body: formData}).then((response) => {
                return response.json()
            }).then((data) => {
                img = document.querySelector(".left-bottom > img");
                upload_btn = document.querySelector(".left-bottom > input");

                img.classList.remove("hidden");
                upload_btn.classList.add("hidden");

                statusz = data['status'];
                for (const i in statusz) {
                    last = (i == statusz.length-1);
                    setTimeout(set_status, i * data['time_per_status'] * 1000, statusz[i], last)
                }
            });
        }
    </script>

    <style>
        body {
            height: 961px;
            width: 1816px;
            position: absolute;
        }
        .top {
            background-image: linear-gradient(-90deg, skyblue, white);
            height: 21%;
            width: 100%;
            text-align: center;
        }
        .top-step {
            border: 6px solid transparent;
            border-radius: 25px;
            height: 180px;
            width: 175px;
            margin: 7px 5px 0px 5px;
            display: inline-block;
            background-color: white;
            opacity: 0.4;
        }
        .top-step.selected {
            -webkit-animation: borderBlink 1s step-end infinite;
            animation: borderBlink 1s step-end infinite;
            border: 5px solid black;
            opacity: 1;
        }
        .top-step.done {
            opacity: 1;
        }
        .top-step img {
            width: 165px;
            height: 130px;
        }
        .step-timer {
            font-size: 1.6em;
            background-color: burlywood;
            border-radius: 0px 0px 21px 21px;
        }
        .step-arrow {
            display: inline-block;
            font-size: 3em;
            color: green;
            margin-right: 37px;
            height: 145px;
        }
        .step-arrow span {
            position: absolute;
            margin-top: 37px;
        }
        .bottom {
            width: calc(100% - 35px);
            height: 78%;
            margin-top: 13px;
            margin-left: 35px;
        }
        .left {
            float: left;
            width: 32%;
            height: 95%;
        }
        .left-top {
            display: inline-block;
            height: 30%;
            margin: 20px 10px 10px 30px;
            font-size: 2em;
        }
        .left-top img {
            margin-left: 90px;
        }
        .left-bottom {
            border-radius: 25px;
            width: 95%;
            height: 65%;
            margin: 0px 10px 0px 30px;
        }
        .left-bottom img {
            width: 100%;
            height: 100%;
            border-radius: 25px;
        }
        .left-desc {
            text-align: center;
            margin-top: 15px;
        }
        .right {
            float: right;
            width: 65%;
            height: 95%;
            margin: 10px;
        }
        .hand-div {
            display: block;
            float: left;
            margin-left: 20px;
            width: 60%;
            height: 100%;
        }
        .hand {
            position: fixed;
            max-width: 694px;
            height: 712px;
        }
        .right-info {
            float: right;
            width: 38%;
            height: 100%;
        }
        .total-timer {
            display: inline-block;
            width: 100%;
            font-size: 6em;
            text-align: center;
        }
        .progress {
            display: block;
            height: 81%;
            padding-left: 54px;
        }
        .status {
            margin-top: 0%;
            position: absolute;
        }
        .wiping-ch {
            max-width: 100%;
            height: 140px;
            margin-left: 30px;
        }
        .wiping {
            position: absolute;
            z-index: 10;
        }
        .percentage {
            float: left;
            margin: 45px 0px 0px 210px;
            font-size: 2em;
        }
        .bar {
            position: absolute;
            bottom: 95px;
            width: 35px;
            height: 465px;
            margin: 65px 0px 0px 155px;
            background-image: linear-gradient(crimson, darkorange);
        }
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <div class="top">
        <div class="top-step">
            <div>Step 1</div>
            <img class="" src="./static/step1.png">
            <div class="step-timer"><span>0</span> seconds</div>
        </div>
        <div class="step-arrow">
            <span>
                <i class="fas fa-angle-double-right"></i>
            </span>
        </div>
        <div class="top-step">
            <div>Step 2</div>
            <img class="" src="./static/step2.png">
            <div class="step-timer"><span>0</span> seconds</div>
        </div>
        <div class="step-arrow">
            <span>
                <i class="fas fa-angle-double-right"></i>
            </span>
        </div>
        <div class="top-step selected">
            <div>Step 3</div>
            <img class="" src="./static/step3.png">
            <div class="step-timer"><span>0</span> seconds</div>
        </div>
        <div class="step-arrow">
            <span>
                <i class="fas fa-angle-double-right"></i>
            </span>
        </div>
        <div class="top-step">
            <div>Step 4</div>
            <img class="" src="./static/step4.png">
            <div class="step-timer"><span>0</span> seconds</div>
        </div>
        <div class="step-arrow">
            <span>
                <i class="fas fa-angle-double-right"></i>
            </span>
        </div>
        <div class="top-step">
            <div>Step 5</div>
            <img class="" src="./static/step5.png">
            <div class="step-timer"><span>0</span> seconds</div>
        </div>
        <div class="step-arrow">
            <span>
                <i class="fas fa-angle-double-right"></i>
            </span>
        </div>
        <div class="top-step">
            <div>Step 6</div>
            <img class="" src="./static/step6.png">
            <div class="step-timer"><span>0</span> seconds</div>
        </div>
    </div>
    <div class="bottom">
        <div class="left">
            <div class="left-top">
                <div>
                    <img src="./static/wash_hand_text.png">
                </div>
                <div class="left-desc">
                    <span>
                        right palm over left dorsum with interlaced fingers and vice versa
                    </span>
                </div>
            </div>
            <div class="left-bottom">
                <input id="image-file" type="file" />
                <img class="hidden" src="">
            </div>
        </div>
        <div class="right">
            <div class="hand-div">
                <img class="hand" src="./static/hand/hand.png">
                <img class="hand hand-status" src="./static/hand/hand1.png">
                <img class="hand hand-status" src="./static/hand/hand2.png">
                <img class="hand hand-status" src="./static/hand/hand3.png">
                <img class="hand hand-status" src="./static/hand/hand4.png">
                <img class="hand hand-status" src="./static/hand/hand5.png">
                <img class="hand hand-status" src="./static/hand/hand6.png">
            </div>
            <div class="right-info">
                <div class="total-timer">
                    <span>0</span> sec
                </div>

                <div class="progress">
                    <div class="status">
                        <div class="wiping">
                            <img class="wiping-ch" src="./static/wiping.gif">
                        </div>

                        <div class="percentage">
                            <span>100</span> %
                        </div>
                    </div>
                    <div class="bar">

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
